\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{section} \PYG{n+nv}{.text} \PYG{c+c1}{; директива ассемблера о том что приведеннный ниже код д.б. расположен в секции кода text финального исполняемого файла;}
\PYG{k}{global} \PYG{n+nv}{\PYGZus{}start} \PYG{c+c1}{; директива, сообщаяющая с какой точки должно начаться исполнение файла}
 \PYG{n+nl}{\PYGZus{}start:} \PYG{c+c1}{; метка, к которой можно обращаться в коде}
\PYG{n+nf}{mov} \PYG{n+nb}{ecx}\PYG{p}{,} \PYG{n+nv}{message} \PYG{c+c1}{; копирование строки расположенной по адресу message в регистр процессора ecx}
\PYG{n+nf}{mov} \PYG{n+nb}{edx}\PYG{p}{,} \PYG{n+nv}{length} \PYG{c+c1}{; копирование числа, представляющего длину строки message в регистр процессора edx}
\PYG{n+nf}{mov} \PYG{n+nb}{ebx}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{c+c1}{; занесение в регистр процессора ebx числа 1, обозначающего дескриптор стандартного потока вывода}
\PYG{n+nf}{mov} \PYG{n+nb}{eax}\PYG{p}{,} \PYG{l+m+mi}{4} \PYG{c+c1}{; занесение в регистр eax числа 4, соответствующего коду системного вызова sys\PYGZus{}write (Запись данных в дескриптор файла)}
\PYG{n+nf}{int} \PYG{l+m+mh}{0x80} \PYG{c+c1}{; передача управления ядру ОС \PYGZhy{} interrupt (прерывание)}
\PYG{n+nf}{mov} \PYG{n+nb}{eax}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{c+c1}{; занесение в регистр eax числа 1, соответствующего системному вызову sys\PYGZus{}exit}
\PYG{n+nf}{int} \PYG{l+m+mh}{0x80} \PYG{c+c1}{; передача управления ядру ОС \PYGZhy{} interrupt (прерывание)}
\PYG{k}{section} \PYG{n+nv}{.data} \PYG{c+c1}{; директива ассемблера о том, что код ниже д. б. расположен в секции кода data финального исполняемого файла}
\PYG{n+no}{message}\PYG{k+kd}{ db} \PYG{l+s}{\PYGZsq{} !\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10} \PYG{err}{Ассемблер} \PYG{err}{рулит} \PYG{c+c1}{; метка message; db \PYGZhy{} параметр, указывающий на то, что вместо метки message в коде должно быть размещено несколько байт; 10 \PYGZhy{} перенос строки}
\PYG{n+nf}{length} \PYG{n+nv}{equ} \PYG{k+kc}{\PYGZdl{}} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{message} \PYG{c+c1}{; метка length c параметром equ чтобы сообщить, что эта метка является эквивалентом чего\PYGZhy{}либо; символ \PYGZdq{}\PYGZdl{}\PYGZdq{} \PYGZhy{} соотв. текущей позиции в коде т.о. метка length обозначает текующую позицию за вычетом расположения строки с меткой message}
\end{Verbatim}
